[gd_scene load_steps=8 format=3 uid="uid://bk6t70ovhacqf"]

[ext_resource type="PackedScene" uid="uid://cxuxlikbeq066" path="res://player/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://boqy8qcw55mux" path="res://world/tilemap/swamp/TileMap.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cl185v1khvg2b" path="res://dialogue/system.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://mavqupvchdlx" path="res://world/plate.png" id="6"]
[ext_resource type="Script" path="res://temp.gd" id="7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vml8h"]
size = Vector2(192, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ts00"]
size = Vector2(9.5, 11.75)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(51, 12)

[node name="SwampTileMap" parent="." instance=ExtResource("3")]
layer_0/tile_data = PackedInt32Array(458752, 1, 0, 458753, 65537, 0, 458754, 65537, 0, 458755, 65537, 0, 458756, 65537, 0, 458757, 65537, 0, 458758, 65537, 0, 458759, 131073, 0, 524294, 65537, 1, 524293, 65537, 1, 524292, 65537, 1, 524291, 65537, 1, 524290, 65537, 1, 524289, 65537, 1, 524288, 1, 1, 524295, 131073, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(96, 192)
shape = SubResource("RectangleShape2D_vml8h")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("7")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(184, 162)
texture = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(183.25, 162.125)
shape = SubResource("RectangleShape2D_2ts00")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueSystem" parent="CanvasLayer" instance=ExtResource("4")]
offset_left = 204.0
offset_top = 156.0
offset_right = -9.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
