[gd_scene load_steps=4 format=3 uid="uid://boqy8qcw55mux"]

[ext_resource type="Texture2D" uid="uid://d33oun6u8oj42" path="res://world/tilemap/swamp/assets/tileset_swamp.png" id="1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jp7i1"]
texture = ExtResource("1")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
1:0/0 = 0
2:1/0 = 0
2:0/0 = 0
1:2/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
2:2/0 = 0
3:3/0 = 0
3:2/0 = 0
3:1/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(24, 24)
sources/1 = SubResource("TileSetAtlasSource_jp7i1")

[node name="SwampTileMap" type="TileMap"]
tile_set = SubResource("1")
format = 2
