[gd_scene load_steps=44 format=3 uid="uid://cxuxlikbeq066"]

[ext_resource type="Texture2D" uid="uid://cdclwx6g1gdkg" path="res://player/assets/spritesheet.png" id="1"]
[ext_resource type="Script" path="res://player/player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://0ujrpbescdrq" path="res://player/magic.tscn" id="3"]

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}],
"loop": false,
"name": &"BloodHeal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}],
"loop": false,
"name": &"CrystalShot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}],
"loop": false,
"name": &"GrassRadial",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}],
"loop": false,
"name": &"IceShot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}],
"loop": false,
"name": &"ThunderShield",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}],
"loop": false,
"name": &"dash",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="42"]
size = Vector2(18, 26)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("5")
animation = &"fall"

[node name="Marker2D" type="Marker2D" parent="AnimatedSprite2D"]
position = Vector2(11, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("42")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_bottom = 216
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 16.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Magic" parent="CanvasLayer" instance=ExtResource("3")]
position = Vector2(-1, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_AnimatedSprite_animation_finished"]
